# TimeTwoFix

./: README.md  TimeTwoFix.sln
TimeTwoFix.Api/: Program.cs  TimeTwoFix.Api.csproj  TimeTwoFix.Api.http  WeatherForecast.cs  appsettings.json
TimeTwoFix.Api/Controllers/: WeatherForecastController.cs
TimeTwoFix.Api/Properties/: launchSettings.json
TimeTwoFix.Application/: Class1.cs  (+1 more)
TimeTwoFix.Infrastructure/: TimeTwoFix.Infrastructure.csproj
TimeTwoFix.Infrastructure/Extension/: InfrastructureRegistration.cs
TimeTwoFix.Infrastructure/Migrations/: 20250404174713_InitialCatalog.Designer.cs  20250404174713_InitialCatalog.cs  20250405224929_InitialCatalog.Designer.cs  20250405224929_InitialCatalog.cs  20250406193834_InitialCatalog.Designer.cs  20250406193834_InitialCatalog.cs  20250406194254_AppointmentAdjustement.Designer.cs  20250406194254_AppointmentAdjustement.cs  20250410151035_InitialCatalog.Designer.cs  20250410151035_InitialCatalog.cs  20250419235007_InitialDB.Designer.cs  20250419235007_InitialDB.cs  20250420131605_InitialDataBase.Designer.cs  20250420131605_InitialDataBase.cs  20250420163953_InitialDataBase.Designer.cs  20250420163953_InitialDataBase.cs  20250503114303_InitialDb.Designer.cs  20250503114303_InitialDb.cs  20250503210729_updatingZipCode.Designer.cs  20250503210729_updatingZipCode.cs  20250503213520_seedingRoles.Designer.cs  20250503213520_seedingRoles.cs  20250506213341_InitialDataBase.Designer.cs  20250506213341_InitialDataBase.cs  20250510211438_UpdateUserTable.Designer.cs  20250510211438_UpdateUserTable.cs  20250513204528_osketNayek.Designer.cs  20250513204528_osketNayek.cs  TimeTwoFixDbContextModelSnapshot.cs
TimeTwoFix.Infrastructure/Persistence/: TimeTwoFixDbContext.cs  UnitOfWork.cs
TimeTwoFix.Infrastructure/Persistence/DbInit/: RoleInit.cs
TimeTwoFix.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  CategoryRepository.cs  ClientRepository.cs  InterventionRepository.cs  InterventionSparePartRepository.cs  LiftingBridgeRepository.cs  ServiceRepository.cs  SkillRepository.cs  SparePartRepository.cs  TimeTwoFixDbContext.cs  VehicleRepository.cs  WorkOrderRepository.cs
TimeTwoFix.Web/: Program.cs  TimeTwoFix.Web.csproj  appsettings.json
TimeTwoFix.Web/Controllers/: ClientController.cs  HomeController.cs  UserController.cs
TimeTwoFix.Web/Mapping/: ClientProfileMapping.cs  UserProfileMapping.cs
TimeTwoFix.Web/Models/: ErrorViewModel.cs
TimeTwoFix.Web/Models/ClientModels/: CreateClientViewModel.cs  DeleteClientViewModel.cs  ReadClientViewModel.cs  UpdateClientViewModel.cs
TimeTwoFix.Web/Properties/: launchSettings.json
TimeTwoFix.Web/Views/: _ViewImports.cshtml
(+87 files in other folders)
